# CMPBEMAssistant

./: CMPBEMAssistant.sln
CMPBEMAssistant/: App.xaml  App.xaml.cs  CMPBEMAssistant.csproj  MainWindow.xaml  MainWindow.xaml.cs
CMPBEMAssistant.Core/: CMPBEMAssistant.Core.csproj  DataProtectionHelper.cs  DropboxDataSource.cs  EmailDataSource.cs  IDataSource.cs  Install.cs  KnownDataSource.cs  Player.cs
CMPBEMAssistant.Test/: CMPBEMAssistant.Test.csproj  UnitTestDataSources.cs  UnitTestEmail.cs
